e0 b2 86 e0 b2 82 e0 b2 97 e0 b3 8d e0 b2 b2 20   ............... 
e0 b2 b9 e0 b3 86 e0 b2 b8 e0 b2 b0 e0 b3 81 20   ............... 
2d 20 49 6e 66 6f 73 79 73 20 4c 69 6d 69 74 65   - Infosys Limite
64 20 28 49 4e 46 59 29 20 e0 b2 87 e0 b2 a8 e0   d (INFY) .......
b3 8d e0 b2 ab e0 b3 8b e0 b2 b8 e0 b2 bf e0 b2   ................
b8 e0 b3 8d 20 e0 b2 ad e0 b2 be e0 b2 b0 e0 b2   .... ...........
a4 e0 b2 a6 20 e0 b2 ac e0 b3 86 e0 b2 82 e0 b2   .... ...........
97 e0 b2 b3 e0 b3 82 e0 b2 b0 e0 b3 81 20 e0 b2   ............. ..
a8 e0 b2 97 e0 b2 b0 e0 b2 a6 e0 b2 b2 e0 b3 8d   ................
e0 b2 b2 e0 b2 bf 20 e0 b2 95 e0 b3 87 e0 b2 82   ...... .........
e0 b2 a6 e0 b3 8d e0 b2 b0 e0 b3 80 e0 b2 95 e0   ................
b3 83 e0 b2 a4 e0 b2 b5 e0 b2 be e0 b2 a6 20 e0   .............. .
b2 ac e0 b2 b9 e0 b3 81 e0 b2 b0 e0 b2 be e0 b2   ................
b7 e0 b3 8d e0 b2 9f e0 b3 8d e0 b2 b0 e0 b3 80   ................
e0 b2 af 20 e0 b2 ae e0 b2 be e0 b2 b9 e0 b2 bf   ... ............
e0 b2 a4 e0 b2 bf 20 e0 b2 a4 e0 b2 82 e0 b2 a4   ...... .........
e0 b3 8d e0 b2 b0 e0 b2 9c e0 b3 8d e0 b2 9e e0   ................
b2 be e0 b2 a8 20 e0 b2 b8 e0 b2 82 e0 b2 b8 e0   ..... ..........
b3 8d e0 b2 a5 e0 b3 86 2e 20 e0 b2 ae e0 b2 be   ......... ......
e0 b2 b9 e0 b2 bf e0 b2 a4 e0 b2 bf 20 e0 b2 a4   ............ ...
e0 b2 82 e0 b2 a4 e0 b3 8d e0 b2 b0 e0 b2 9c e0   ................
b3 8d e0 b2 9e e0 b2 be e0 b2 a8 20 e0 b2 95 e0   ........... ....
b3 8d e0 b2 b7 e0 b3 87 e0 b2 a4 e0 b3 8d e0 b2   ................
b0 e0 b2 a6 e0 b2 b2 e0 b3 8d e0 b2 b2 e0 b2 bf   ................
Please press enter.20 e0 b2 ad e0 b2 be e0 b2 b0 e0 b2 a4 e0 b2 a6    ...............
20 e0 b2 85 e0 b2 a4 e0 b2 bf 20 e0 b2 a6 e0 b3    ......... .....
8a e0 b2 a1 e0 b3 8d e0 b2 a1 20 e0 b2 b8 e0 b2   .......... .....
82 e0 b2 b8 e0 b3 8d e0 b2 a5 e0 b3 86 e0 b2 97   ................
e0 b2 b3 e0 b2 b2 e0 b3 8d e0 b2 b2 e0 b2 bf 20   ............... 
e0 b2 92 e0 b2 82 e0 b2 a6 e0 b2 be e0 b2 97 e0   ................
b2 bf e0 b2 a6 e0 b3 8d e0 b2 a6 e0 b3 81 2c 20   .............., 
e0 b3 a7 2c e0 b3 aa e0 b3 ab 2c e0 b3 a6 e0 b3   ...,......,.....
a6 e0 b3 a6 20 e0 b2 95 e0 b3 8d e0 b2 95 e0 b3   .... ...........
82 20 e0 b2 b9 e0 b3 86 e0 b2 9a e0 b3 8d e0 b2   . ..............
9a e0 b3 81 20 e0 b2 95 e0 b3 86 e0 b2 b2 e0 b2   .... ...........
b8 e0 b2 97 e0 b2 be e0 b2 b0 e0 b2 b0 e0 b2 a8   ................
e0 b3 8d e0 b2 a8 e0 b3 81 20 e0 b2 b9 e0 b3 8a   ......... ......
e0 b2 82 e0 b2 a6 e0 b2 bf e0 b2 a6 e0 b3 86 2e   ................
20 e0 b2 ad e0 b2 be e0 b2 b0 e0 b2 a4 e0 b2 a6    ...............
e0 b2 b2 e0 b3 8d e0 b2 b2 e0 b2 bf 20 e0 b2 92   ............ ...
e0 b2 82 e0 b2 ac e0 b2 a4 e0 b3 8d e0 b2 a4 e0   ................
b3 81 20 e0 b2 a4 e0 b2 82 e0 b2 a4 e0 b3 8d e0   .. .............
b2 b0 e0 b2 be e0 b2 82 e0 b2 b6 20 e0 b2 85 e0   ........... ....
b2 ad e0 b2 bf e0 b2 b5 e0 b3 83 e0 b2 a6 e0 b3   ................
8d e0 b2 a7 e0 b2 bf 20 e0 b2 95 e0 b3 87 e0 b2   ....... ........
82 e0 b2 a6 e0 b3 8d e0 b2 b0 20 e0 b2 ae e0 b2   .......... .....
a4 e0 b3 8d e0 b2 a4 e0 b3 81 20 e0 b2 aa e0 b3   .......... .....
8d e0 b2 b0 e0 b2 aa e0 b2 82 e0 b2 9a e0 b2 a6   ................
Please press enter.e0 b2 be e0 b2 a6 e0 b3 8d e0 b2 af e0 b2 82 e0   ................
b2 a4 20 e0 b3 a8 e0 b3 af 20 e0 b2 95 e0 b2 9b   .. ...... ......
e0 b3 87 e0 b2 b0 e0 b2 bf e0 b2 97 e0 b2 b3 e0   ................
b2 a8 e0 b3 8d e0 b2 a8 e0 b3 81 20 e0 b2 ad e0   ........... ....
b2 be e0 b2 b0 e0 b2 a4 2c 20 e0 b2 af e0 b3 81   ........, ......
e0 b2 b8 e0 b3 8d e2 80 8c e0 b2 8e 2c 20 e0 b2   ............, ..
9a e0 b3 80 e0 b2 a8 e0 b2 be 2c 20 e0 b2 86 e0   .........., ....
b2 b8 e0 b3 8d e0 b2 9f e0 b3 8d e0 b2 b0 e0 b3   ................
87 e0 b2 b2 e0 b2 bf e0 b2 af e0 b2 be 2c 20 e0   ............., .
b2 af e0 b3 81 e0 b2 95 e0 b3 86 2c 20 e0 b2 95   ..........., ...
e0 b3 86 e0 b2 a8 e0 b2 a1 2c 20 e0 b2 9c e0 b2   ........., .....
aa e0 b2 be e0 b2 a8 e0 b3 8d 20 e0 b2 b9 e0 b2   .......... .....
be e0 b2 97 e0 b3 82 20 e0 b2 87 e0 b2 a8 e0 b3   ....... ........
8d e0 b2 a8 e0 b2 bf e0 b2 a4 e0 b2 b0 e0 b3 86   ................
20 e0 b2 b0 e0 b2 be e0 b2 b7 e0 b3 8d e0 b2 9f    ...............
e0 b3 8d e0 b2 b0 e0 b2 97 e0 b2 b3 e0 b2 b2 e0   ................
b3 8d e0 b2 b2 e0 b2 bf e0 b2 a6 e0 b3 86 2e 20   ............... 
e0 b2 87 e0 b2 a8 e0 b3 8d e0 b2 ab e0 b3 8b e0   ................
b2 b8 e0 b2 bf e0 b2 b8 e0 b3 8d e2 80 8c e0 b2   ................
b5 e0 b3 81 20 e0 b3 a9 e0 b3 a6 e0 b2 95 e0 b3   .... ...........
8d e0 b2 95 e0 b3 82 20 e0 b2 b9 e0 b3 86 e0 b2   ....... ........
9a e0 b3 8d e0 b2 9a e0 b3 81 20 e0 b2 a6 e0 b3   .......... .....
87 e0 b2 b6 e0 b2 a6 20 e0 b2 95 e0 b2 82 e0 b2   ....... ........
aa e0 b2 a8 e0 b2 bf e0 b2 97 e0 b2 b3 e0 b2 bf   ................
Please press enter.e0 b2 97 e0 b3 86 20 e0 b2 b5 e0 b2 be e0 b2 a3   ...... .........
e0 b2 bf e0 b2 9c e0 b3 8d e0 b2 af 20 e0 b2 b5   ............ ...
e0 b3 8d e0 b2 af e0 b2 b5 e0 b2 b9 e0 b2 be e0   ................
b2 b0 2c 20 e0 b2 a4 e0 b2 be e0 b2 82 e0 b2 a4   .., ............
e0 b3 8d e0 b2 b0 e0 b2 bf e0 b2 95 2c 20 e0 b2   ............, ..
af e0 b2 be e0 b2 82 e0 b2 a4 e0 b3 8d e0 b2 b0   ................
e0 b2 bf e0 b2 95 2c 20 e0 b2 ac e0 b2 be e0 b2   ......, ........
b9 e0 b3 8d e0 b2 af e0 b2 be e0 b2 a7 e0 b2 be   ................
e0 b2 b0 20 e0 b2 b8 e0 b3 87 e0 b2 b5 e0 b3 86   ... ............
e0 b2 97 e0 b2 b3 e0 b2 a8 e0 b3 8d e0 b2 a8 e0   ................
b3 81 20 e0 b2 92 e0 b2 a6 e0 b2 97 e0 b2 bf e0   .. .............
b2 b8 e0 b3 81 e0 b2 a4 e0 b3 8d e0 b2 a4 e0 b2   ................
bf e0 b2 a6 e0 b3 86 2e 20 e0 b3 a8 e0 b3 a6 e0   ........ .......
b3 a6 e0 b3 ad 2d e0 b3 a8 e0 b3 a6 e0 b3 a6 e0   .....-..........
b3 ae 20 e0 b2 b0 20 e0 b2 b8 e0 b2 be e0 b2 b2   .. ... .........
e0 b2 bf e0 b2 a8 e0 b2 b2 e0 b3 8d e0 b2 b2 e0   ................
b2 bf 20 e0 b2 88 20 e0 b2 b8 e0 b2 82 e0 b2 b8   .. ... .........
e0 b3 8d e0 b2 a5 e0 b3 86 20 e0 b2 b0 e0 b3 82   ......... ......
2e 20 e0 b3 aa e0 b3 a6 e0 b3 a6 20 e0 b2 95 e0   . ......... ....
b3 8b e0 b2 9f e0 b2 bf e0 b2 97 e0 b3 82 20 e0   .............. .
b2 b9 e0 b3 86 e0 b2 9a e0 b3 8d e0 b2 9a e0 b3   ................
81 20 e0 b2 86 e0 b2 a6 e0 b2 be e0 b2 af 20 e0   . ............ .
b2 aa e0 b2 a1 e0 b3 86 e0 b2 af e0 b2 bf e0 b2   ................
a4 e0 b3 81 2e                                    .....           
Please press enter.
